/* MAIN STYLE */

@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Fredoka", sans-serif;
  box-sizing: border-box;
}

#preloader {
  background: #fff url("../images/gif.gif") no-repeat center center;
  background-size: 20%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
}

body {
  background-color: #f4eedb;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url("../images/poza2.webp");
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img {
  width: 150px;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 22px;
}
.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: linear-gradient(to right, #f44336, #f8b161);
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width: 100%;
}
.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1 {
  font-size: 62px;
}
.text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
}

nav .fa {
  display: none;
}

/* INDEX */

/* de-ce-noi */

.desprenoi {
  text-align: center;
  margin-top: 50px;
}

h1 {
  font-size: 36px;
  font-weight: 600;
  text-align: center;
  padding-top: 50px;
  background: linear-gradient(to right, red, #e1c986);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.course-col h3 {
  font-size: 33px;
  font-weight: bold;
  color: #000;
}

p {
  font-size: 18px;
  font-weight: 200;
  line-height: 22px;
  padding: 10px;
  text-align: center;
  font-weight: 200;
  color: #000;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
  padding-bottom: 0;
}

.course-col {
  flex-basis: 31%;
  background: #f8b26188;
  border-radius: 10px;
  margin-bottom: 5%;
  margin-left: 18px;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
  align-items: center;
}

.course-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

/* panou */

.panou {
  margin-top: -100px;
  margin-bottom: 0;
  text-align: center;
}

.h1 h1 {
  text-align: center;
  padding-bottom: 0;
  margin-bottom: 50px;
  margin-top: 0;
}

.card h2 {
  margin-top: 10px;
  font-size: 33px;
  font-weight: bold;
  color: #000;
}

.card p {
  color: #000;
  font-size: 18px;
  font-weight: 200;
}

.column {
  float: left;
  width: 100%;
  padding: 20px;
  margin-top: 10px;
}

.row {
  margin: 100px;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.card {
  flex-basis: 31%;
  background: #f8b26188;
  border-radius: 10px;
  margin-bottom: 5%;
  margin-left: 18px;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
  align-items: center;
}

.card .fa-solid {
  font-size: 50px;
  color: #000;
}

.card .fa-brands {
  font-size: 50px;
  color: #000;
}

.card:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

/* testimoniale */

.testimonial-container {
  max-width: 950px;
  width: 100%;
  overflow: hidden;
  padding: 80px 0;
  margin-left: 25%;
  margin-top: -50px;
}

.testimonial-container .main-card {
  display: flex;
  justify-content: space-evenly;
  width: 200%;
  transition: 1s;
  margin-top: 70px;
}
#two:checked ~ .main-card {
  margin-left: -100%;
}
.testimonial-container .main-card .cards {
  width: calc(100% / 2 - 10px);
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px;
  justify-content: space-between;
}
.main-card .cards .cardt {
  width: calc(100% / 3 - 10px);
  background: #f8b26188;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
}
.main-card .cards .cardt:hover {
  transform: translateY(-15px);
}
.cards .cardt .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cards .cardt .content .img {
  height: 130px;
  width: 130px;
  border-radius: 50%;
  padding: 3px;
  background: #f8b26188;
  margin-bottom: 14px;
}
.cardt .content .img img {
  height: 100%;
  width: 100%;
  border: 3px solid #ffff;
  border-radius: 50%;
  object-fit: cover;
}
.cardt .content .name {
  font-size: 20px;
  font-weight: 500;
}
.cardt .content .job {
  font-size: 20px;
  color: #fff;
}
.cardt .content .media-icons {
  margin-top: 10px;
  display: flex;
}
.media-icons a {
  text-align: center;
  line-height: 33px;
  height: 35px;
  width: 35px;
  margin: 0 4px;
  font-size: 14px;
  color: #fff;
  border-radius: 50%;
  border: 2px solid transparent;
  background: #f8b26188;
  transition: all 0.3s ease;
}
.media-icons a:hover {
  color: #f8b26188;
  background-color: #fff;
  border-color: #f8b26188;
}
.testimonial-container .buttont {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px;
}
.buttont label {
  height: 15px;
  width: 15px;
  border-radius: 20px;
  background: #f8b26188;
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.buttont label.active {
  width: 35px;
}
#one:checked ~ .buttont .one {
  width: 35px;
}
#one:checked ~ .buttont .two {
  width: 15px;
}
#two:checked ~ .buttont .one {
  width: 15px;
}
#two:checked ~ .buttont .two {
  width: 35px;
}
input[type="radio"] {
  display: none;
}

/* oferta */

.oferte {
  width: 80%;
  margin: auto;
  margin-top: 0px;
  text-align: center;
  padding-top: 50px;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.offer-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 10px;
  margin-top: 20px;
  position: relative;
  overflow: hidden;
  margin-left: 10px;
}

.offer-col img {
  width: 120%;
  display: block;
}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.layer:hover {
  background: #f8b2614f;
}

.layer h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3 {
  bottom: 40%;
  opacity: 1;
}

.oferte .btn {
  padding: 20px 35px 20px 35px;
  margin-top: -100px;
  border-radius: 30px;
  border: 2px solid #f8b161;
  background: transparent;
  cursor: pointer;
}

.oferte .btn:focus {
  box-shadow: none !important;
}

.oferte .btn:hover {
  border: 2px solid #f8b161 !important;
  background: #f8b161 !important;
  transition: 0.6s;
}

.oferte .btn .fa {
  margin-right: 10px;
}

/* footer */

.footer {
  padding: 50px 40px 30px;
}

hr {
  width: 100%;
  border: 0;
  border-top: 1px solid #f8b161;
}

.footer-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-left: 40px;
  padding-right: 40px;
}

.footer-left-col {
  flex-basis: 50%;
  margin-top: 10px;
  padding-left: 15px;
}

.footer-right-col {
  flex-basis: 35%;
  margin-top: 10px;
  padding-right: 15px;
  padding-left: 500px;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.link-title h4 {
  color: #f8b161;
  margin-bottom: 20px;
  font-size: 18px;
}

.link-title small {
  font-size: 15px;
  color: #777;
  font-weight: 700;
}

.link-title a {
  text-decoration: none;
}

.link-title a {
  box-shadow: inset 0 0 0 0 #ddf0ec;
  color: #ddf0ec;
  margin: 0 -0.25rem;
  padding: 0 0.25rem;
  transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.link-title a:hover {
  box-shadow: inset 200px 0 0 0 #ddf0ec;
  color: white;
}

.footer-info {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-logo img {
  width: 100px;
}

.footer-logo button {
  padding: 12px 38px;
  margin-top: 20px;
  font-size: 10px;
}

.copyright-text small {
  font-size: 15px;
  margin-right: 100px;
  padding-right: 20px;
}

.copyright-text,
.footer-logo {
  flex-basis: 40%;
}

/* social-icons */

.social-icons {
  width: 50px;
  position: fixed;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  z-index: 1;
}

.social-icons img {
  display: block;
  width: 20px;
  margin: 0 auto 20px;
  cursor: pointer;
}

/* CONTACT */

.sub-header4 {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url("../images/poza3.webp");
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}

.location iframe {
  width: 100%;
  border-radius: 15px;
}

.contact-us {
  width: 80%;
  margin: auto;
}

.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}

.contact-col div span {
  text-align: left;
  margin-left: 7px;
}

.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div .fa {
  font-size: 28px;
  color: #f8b161;
  margin: 10px;
  margin-right: 30px;
}

.contact-col div p {
  padding: 0;
}

.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}

.contact-col-form input,
.contact-col-form textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #f8b161;
  box-sizing: border-box;
  border-radius: 10px;
}

.contact-col-form .btn {
  padding: 20px 35px 20px 35px;
  margin-top: 10px;
  border-radius: 30px;
  border: 2px solid #f8b161;
  background: transparent;
}

.contact-col-form .btn:focus {
  box-shadow: none !important;
}

.contact-col-form .btn:hover {
  border: 2px solid #f8b161 !important;
  background: #f8b161 !important;
  transition: 0.6s;
}

.contact-col-form .btn .fa {
  margin-right: 10px;
}

.location {
  margin-top: -50px;
}

/* social-icons */

.social-icons {
  top: 50%;
  transform: translateY(-50%);
  position: sticky;
  z-index: 1;
  width: 80px;
}

.social-icons ul {
  padding: initial;
}

.social-icons ul li {
  height: 40px;
  width: 40px;
  list-style-type: none;
  padding-left: 12px;
  padding-top: 6px;
  margin-top: 5px;
  color: #000;
  background: #f8b161;
}

.social-icons ul li:hover {
  padding-left: 30px;
  width: 80px;
  transition: 1s;
}

/* OFERTE */

.sub-header2 {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url("../images/poza1.webp");
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}
.container1 {
  width: 80%;
  margin-top: 0px;
  margin-bottom: 0;
  margin-left: 400px;
  text-align: center;
}

.list-container {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.left-col {
  flex-basis: 70%;
}

.right-col {
  flex-basis: 25%;
}

.left-col h1 {
  color: #333;
  font-weight: 600;
  margin-bottom: 30px;
}

.house {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px 0;
  border-top: 1px solid #ccc;
}

.house-img {
  flex-basis: 40%;
}

.house-info {
  flex-basis: 58%;
  color: #555;
}

.house-img img {
  width: 100%;
  border-radius: 12px;
}

.house-info h3 {
  font-weight: 600;
  color: #333;
  font-size: 22px;
  margin: 4px 0;
}

.house-price {
  text-align: right;
}

.house-price h4 {
  font-size: 20px;
  color: #f8b161;
}

.house-price h4 span {
  font-size: 16px;
  font-weight: 500;
  color: #777;
}

.sidebar {
  border: 1px solid #999;
  padding: 20px 30px;
  margin-top: 30px;
}

.sidebar h2 {
  font-weight: 500;
}

.sidebar h3 {
  font-weight: 500;
  margin: 20px 0 10px;
}

.filter {
  display: flex;
  align-items: center;
  color: #555;
  margin-bottom: 10px;
}

.filter p {
  flex: 1;
}

.filter input {
  margin-right: 15px;
  cursor: pointer;
}

.sidebar-link {
  text-align: right;
  margin: 20px 0;
}

.sidebar-link a {
  text-decoration: none;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px 0;
}

.pagination img {
  width: 15px;
  margin: 10px 20px;
}

.right-arrow {
  transform: rotate(180deg);
}

.pagination span {
  margin: 10px 8px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
}

.pagination .current {
  background: #333;
  color: #fff;
}

/* DESPRE */

.sub-header3 {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url("../images/poza4.webp");
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.sub-header h1 {
  margin-top: 100px;
}

.about-us {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}

.about-col {
  flex-basis: 60%;
  padding: 30px 2px;
  margin-bottom: 0px;
}

.about-col img {
  width: 300px;
  height: 300px;
  margin-left: 250px;
}

.about-col h1 {
  padding-top: 0;
  margin-bottom: 50px;
}

.about-col p {
  font-size: 20px;
  line-height: 30px;
}

.about-col ul li {
  font-size: 17px;
  line-height: 30px;
}

.red-btn {
  border: 1px solid #f44336;
  background: transparent;
  color: #f44336;
}

.red-btn:hover {
  color: #fff;
}

/* MAIN-OFFER */

h3 {
  text-align: center;
  font-size: 25px;
  font-weight: bold;
}

/* LOGIN-PAGE */

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4eedb;
  flex-direction: column;
}

.login-container .login-img {
  text-align: center;
  margin-bottom: 10px;
}

.login-container .login-img img {
  width: 120px;
  transition: transform 0.3s ease;
}

.login-container .login-img img:hover {
  transform: scale(1.1);
}

.login-container h2 {
  text-align: center;
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
  font-weight: 600;
}

.login-container form {
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.login-container form input[type="text"],
.login-container form input[type="password"] {
  width: 100%;
  padding: 15px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.login-container form button {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 5px;
  background-color: #f8b161;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-container form button:hover {
  background-color: #f4a550;
}

.flash {
  color: #f44336;
  font-size: 14px;
  margin-bottom: 10px;
  text-align: center;
}

/*-MEDIA-*/

@media (max-width: 1300px) {
  html,
  body {
    overflow-x: hidden;
  }

  .header img {
    width: 130px;
  }

  .text-box h1 {
    font-size: 35px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: fixed;
    background: #f4eedb;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa {
    display: block;
    color: #fff;
    margin: 1px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }

  .row {
    flex-direction: column;
    align-items: center;
  }

  .desprenoi h1 {
    font-size: 29px;
    text-align: center;
  }

  .course-col {
    width: 120%;
    align-items: center;
    box-sizing: content-box;
  }

  .course-col h3 {
    font-size: 20px;
  }

  .course-col p {
    font-size: 15px;
  }

  .h1 h1 {
    font-size: 29px;
    text-align: center;
    margin-bottom: 0.5px;
  }

  .card .fa-solid {
    font-size: 30px;
  }

  .card .fa-brands {
    font-size: 30px;
  }

  .card h2 {
    font-size: 25px;
  }

  .card {
    width: 120%;
    align-items: center;
    box-sizing: content-box;
  }

  .testimonial-container {
    width: min(100% - 2rem);
    margin-inline: auto;
    margin-bottom: -50px;
  }

  .testimonial-container h1 {
    font-size: 29px;
    text-align: center;
    margin-top: -50px;
    margin-bottom: -50px;
  }

  .main-card .cards {
    margin-top: -50px;
    flex-direction: column;
    align-items: center;
  }

  .main-card .cards .cardt {
    align-items: center;
    width: 70%;
    margin-bottom: 25px;
  }

  .oferte h1 {
    font-size: 29px;
  }

  .offer-col img {
    width: 70vw;
  }

  .footer-left-col,
  .footer-right-col {
    flex-basis: 100%;
  }

  .footer-left-col h4 {
    margin-bottom: 5px;
    margin-top: 5px;
  }

  .link-title {
    flex-basis: 40%;
    margin-bottom: 30px;
  }

  .location iframe {
    border: 2px solid #f8b161;
  }

  .contact-col-form {
    width: 200%;
  }

  .contact-col-form .btn {
    margin-left: 50px;
  }
}
